<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aurore L. - Page d'accueil</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Polices -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles.css" />
</head>

<body>
    <div class="container-fluid">
        <!-- Première section -->
        <section>
            <div class="row section1 ">
                <div class="col-md-6 homeResume ">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="nom">Aurore L.</div>
                        </div>
                    </div>
                    <div class="row">
                        <div class='col-md-12'>
                            </br>
                            <h1>Chef de projet outils collaboratifs, en reconversion vers le développement web
                                Front-End</h1>
                            <p>Après 7 ans d'expérience professionnelle dans les arts graphiques, j'ai décidé de me
                                lancer dans une nouvelle aventure en me formant en autonomie au développement web.
                            </p>
                            <p><a href="cv/cv.html">Voir le CV complet</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-md-6 homeVoyages">
                    <div class="row">
                        <div class="col-md-2 col-md-offset-10 dropdown padding">
                            <button class="btn btn-primary dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                Menu
                            </button>
                            <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                                <li class=" active "><a class="dropdown-item" href="index.html"><span class="glyphicon glyphicon-home"></span> Accueil</a></li>
                                <li><a class="dropdown-item" href="cv/cv.html"><span class="glyphicon glyphicon-user">
                                        </span> Mon CV</a></li>
                                <li><a class="dropdown-item" href="cv/voyages.html"><span class="glyphicon glyphicon-globe"></span> Blog voyages</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 ">
                            </br>
                            <h1>Blog voyages</h1>
                            <p>Pour partager mes découvertes culturelles et touristiques...</p>
                            <p><a href="cv/voyages.html">Voir le blog voyages</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <!-- Deuxième section -->
        <section>
            <div class="row section2">
                <div class="col-md-4 homePres ">
                    <h1 class="padding">Aurore L.</h1>
                    <img src="images/aurore.JPG" alt="photoCV" class="padding" />
                    <p class="padding">Ingénieure de Grenoble INP-Pagora, j'habite actuellement à Paris, et souhaite
                        changer
                        d'activité pour acquérir de nouvelles compétences.</p>
                </div>
                <div class="col-md-offset-1 col-md-7 homeCompetences">
                    <h1>Mes compétences</h1> </br>
                    <table class="table borderless">
                        <tr>
                            <th><i class="fas fa-tasks fa-3x"></i></th>
                            <td>Gestion de projets informatiques</td>
                        </tr>
                        <tr>
                            <th><i class="fas fa-code fa-3x"></i></th>
                            <td>Développement web front end (HTML, CSS, Javascript, Angular)</td>
                        </tr>
                        <tr>
                            <th><i class="fas fa-pen-fancy fa-3x"></i></th>
                            <td>Rédaction de cahiers des charges</td>
                        </tr>
                        <tr>
                            <th><i class="fas fa-laptop-code fa-3x"></i></th>
                            <td>Environnements Mac et Windows</td>
                        </tr>
                        <tr>
                            <th><i class="fas fa-headset fa-3x"></i></th>
                            <td>Support aux utilisateurs</td>
                        </tr>
                        <tr>
                            <th><i class="fab fa-adobe fa-3x"></i></th>
                            <td>PAO (Adobe Photoshop, InDesign, Illustrator, Acrobat Pro)</td>
                        </tr>
                    </table>
                </div>
            </div>
        </section>

        <!-- Troisième section -->
        <section>
            <div class="row section3">
                <div class="col-md-12">
                    <h2 class="padding">Ma formation en développement</h2>
                    <h4>Voici la liste des cours que j'ai effectués :</h4>
                    <div class="row">
                        <div class="col-md-4">
                            <h4>Cours terminés :</h4>
                            <ul>
                                <li>CSS3/HTML5 et Flexbox <i class="fab fa-html5 fa-2x"></i> <i
                                        class="fab fa-css3-alt fa-2x"></i></li>
                                <li>Javascript <i class="fab fa-js-square fa-2x"></i></li>
                                <li>Gestion de projet Agile <i class="fas fa-undo-alt fa-2x"></i></li>
                                <li>Les lignes de commande dans un Terminal <i class="fas fa-terminal fa-2x"></i></li>
                                <li>Visual Studio Code <img src="images/Visual_Studio_Code.png" /></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>En cours d'apprentissage :</h4>
                            <ul>
                                <li>Framework HTML/CSS : Bootstrap <i class="fab fa-bootstrap fa-2x"></i></li>
                                <li>Algorithmique pour l'apprenti programmeur <i class="fas fa-brain fa-2x"></i></li>
                                <li>Angular <i class="fab fa-angular fa-2x"></i></li>
                                <li>Git et GitHub <img src="images/Github_icon-icons.com_67091.png" /></li>
                            </ul>
                        </div>
                        <div class="col-md-4">
                            <h4>Dans ma liste en attente :</h4>
                            <ul>
                                <li>Les effets avancés CSS3 <i class="fab fa-css3-alt fa-2x"></i></li>
                                <li>UX Design <i class="fas fa-pencil-ruler fa-2x"></i></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>


        <!-- Quatrième section -->
        <section>
            <div class="row section4 padding">
                <h2>Quelques souvenirs de voyages</h2>
                <div class="col-md-offset-4 col-md-4 padding">
                    <div id="carousel" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                            <li data-target="#carousel" data-slide-to="0" class="active"></li>
                            <li data-target="#carousel" data-slide-to="1"></li>
                            <li data-target="#carousel" data-slide-to="2"></li>
                            <li data-target="#carousel" data-slide-to="3"></li>
                            <li data-target="#carousel" data-slide-to="4"></li>
                            <li data-target="#carousel" data-slide-to="5"></li>
                            <li data-target="#carousel" data-slide-to="6"></li>
                        </ol>
                        <div class="carousel-inner ">
                            <div class="item active"> <img alt="" src="images/carrousel/FINLANDE-2017_-204.jpg"
                                    height="500" width="500">
                                <p class="carousel-caption">Jardin de Ruissalo - Finlande</p>
                            </div>
                            <div class="item"> <img alt="" src="images/carrousel/himeji1.JPG" height="500" width="500">
                                <p class="carousel-caption">Château de Himeji - Japon</p>
                            </div>
                            <div class="item"> <img alt="" src="images/carrousel/kamakura1.JPG" height="500"
                                    width="500">
                                <p class="carousel-caption">Kamakura - Japon</p>
                            </div>
                            <div class="item"> <img alt="" src="images/carrousel/kyoto1.JPG" height="500" width="500">
                                <p class="carousel-caption">Kyoto - Japon</p>
                            </div>
                            <div class="item"> <img alt="" src="images/carrousel/mauricie1.JPG" height="500"
                                    width="500">
                                <p class="carousel-caption">Parc National de la Mauricie - Canada</p>
                            </div>
                            <div class="item"> <img alt="" src="images/carrousel/ouessant1.JPG" height="500"
                                    width="500">
                                <p class="carousel-caption">Ile d'Ouessant - France</p>
                            </div>
                            <div class="item"> <img alt="" src="images/carrousel/savonlinna1.JPG" height="500"
                                    width="500">
                                <p class="carousel-caption">Château de Savonnlinna - Finlande</p>
                            </div>
                        </div>
                        <a class="left carousel-control" href="#carousel" data-slide="prev">
                            <span class="glyphicon glyphicon-chevron-left"></span>
                        </a>
                        <a class="right carousel-control" href="#carousel" data-slide="next">
                            <span class="glyphicon glyphicon-chevron-right"></span>
                        </a>
                    </div>
                </div>
            </div>
        </section>

        <!-- Cinquième section -->
        <section>
            <div class="row section5">
                <div class="col-md-12">
                    <h2 class="padding">Mes valeurs</h2>
                    <div class="row">
                        <div class="col-sm-3">
                            <div class="panel panel-default shadow">
                                <div class="panel-heading">
                                    <h3 class="panel-title">La bienveillance</h3>
                                </div>
                                <div class="panel-body">On avance beaucoup mieux ensemble lorsque l'on se laisse le
                                    droit à l'erreur, que l'on s'entraide et que l'on exprime sa gratitude.</div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel panel-default shadow">
                                <div class="panel-heading">
                                    <h3 class="panel-title">L'ouverture d'esprit</h3>
                                </div>
                                <div class="panel-body">Avoir envie d'apprendre chaque jour, être de bonne volonté, ne
                                    pas avoir peur de bousculer ses certitudes.
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel panel-default shadow">
                                <div class="panel-heading">
                                    <h3 class="panel-title">L'organisation</h3>
                                </div>
                                <div class="panel-body">Être prévoyant et ordonné permet d'être plus efficace !
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-3">
                            <div class="panel panel-default shadow">
                                <div class="panel-heading">
                                    <h3 class="panel-title">L'autonomie</h3>
                                </div>
                                <div class="panel-body">Le travail en équipe est essentiel pour mener à bien un projet,
                                    mais être capable d'avancer et de prendre des décisions seul l'est tout autant.
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>



        <!-- Footer -->
        <section class="footer">
            <div class="row footer padding">
                <div class="col-md-11">
                    <p>Me contacter</p>
                </div>
                <div class='col-md-1'>
                    <p>2019</p>
                </div>
            </div>
        </section>

    </div>

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <!-- Icones sur le site font awesome -->
    <script src="https://kit.fontawesome.com/f2574ef791.js"></script>

    <!-- JQuery en local -->
    <script src="node_modules/jquery/dist/jquery.js"></script>

</body>

</html>