<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aurore L. - CV</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Polices -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles-cv.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row header">
            <div class="col-md-11">
                <h1>Aurore L.</h1>
                <h2>Ingénieure outils collaboratifs en reconversion vers le développement informatique</h2>
            </div>
            <div class="col-md-1 dropdown padding">
                <button class="btn btn-primary dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown"
                    aria-haspopup="true" aria-expanded="false">
                    Menu
                </button>
                <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                    <li><a class="dropdown-item" href="../index.html"><span class="glyphicon glyphicon-home"></span>
                            Accueil</a></li>
                    <li class=" active "><a class="dropdown-item" href="cv/cv.html"><span
                                class="glyphicon glyphicon-user">
                            </span> Mon CV</a></li>
                    <li><a class="dropdown-item" href="voyages.html"><span class="glyphicon glyphicon-globe"></span>
                            Blog voyages</a></li>
                </ul>
            </div>
        </div>
        <div class="row body">
            <div class="col-md-8 corps">
                <div class="row">
                    <div class="col-md-12 padding intro">
                        <h4>Ingénieure dans les arts graphiques et les outils informatiques et possédant une formation
                            de
                            base en développement, je souhaite me reconvertir vers le métier de développeuse web
                            front-end
                            (HTML-CSS-Javascript). Je me forme en autonomie depuis plusieurs mois en parallèle de mon
                            poste
                            actuel.</h4>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <div id=corps>
                            <h3 id="menusderflex">Expérience professionnelle</h3>
                            <h4 class="poste1" onclick="toggleDepliant1()" title="Cliquer pour voir les détails"> <img
                                    src="images/fleche.png" alt="fleche1" class="fleche1" /> 2015 à actuellement - 4 ans
                                : <strong>Chef de
                                    projet outils collaboratifs</strong> à GUTENBERG NETWORKS INSIDE </h4>
                            <h4 class="tabulation italic">(Agence de production de
                                l‘agence de
                                publicité DDB, 75017 Paris). </h4>
                            <div class=depliant1>
                                <ul>
                                    <li>Développement et gestion des outils informatiques (clients : Belambra, Hennessy,
                                        Vacheron
                                        Constantin, Butagaz, Groupe Volkswagen…)</li>
                                    <ul>
                                        <li>Rédaction de cahiers des charges techniques et réalisation de maquettes,
                                        </li>
                                        <li>Pilotage des développeurs (sous traitants),</li>
                                        <li>Tests complets et déploiement des projets,</li>
                                        <li>Formations et rédaction de tutoriels,</li>
                                        <li>Suivi quotidien (support aux utilisateurs, résolution de bugs,
                                            améliorations, gestion
                                            des
                                            comptes utilisateurs…),</li>
                                    </ul>
                                    <li>Mise en place de nouveaux process de production (logiciel DALIM TWIST), </li>
                                    <li>Gestion au quotidien et amélioration continue des flux de production internes
                                        (génération
                                        des
                                        PDF normés, épreuvage, colorimétrie).</li>
                                </ul>
                            </div>
                            <h4 class="poste2" onclick="toggleDepliant2()" title="Cliquer pour voir les détails"> <img
                                    src="images/fleche.png" alt="fleche2" class="fleche2" /> 2014 – 8 mois :
                                <strong>Ingénieure support
                                    technique en
                                    colorimétrie</strong> à DIADEIS (SGSCO)</h4>
                            <h4 class="tabulation italic">(Agence de photogravure packaging, 75015 Paris).</h4>

                            <div class=depliant2>
                                <ul>
                                    <li>Développement d’un outil collaboratif rassemblant les cahiers des charges de
                                        photogravure de
                                        tous les imprimeurs,</li>
                                    <li>Création de profils colorimétriques spécifiques à chaque imprimeur afin de
                                        simuler le rendu
                                        du
                                        packaging,</li>
                                    <li>Gestion au quotidien de l‘épreuvage sur traceurs Epson Stylus Pro,</li>
                                    <li>Mesure et analyse d’échantillons de production pour les clients de l’agence
                                        (Nestlé,
                                        L’Oréal,
                                        Kronenbourg, Unilever, Danone...).</li>
                                </ul>
                            </div>
                            <h4 class="poste3" onclick="toggleDepliant3()" title="Cliquer pour voir les détails"><img
                                    src="images/fleche.png" alt="fleche3" class="fleche3" /> 2012 à 2014 - 19 mois :
                                <strong>Chargée de
                                    projet
                                    en électronique imprimée</strong> à PLASTIPOLIS
                                <h4 class="tabulation italic">(Pôle de compétitivité de la plasturgie, 38000 Grenoble).
                                </h4>
                            </h4>
                            <div class=depliant3>
                                <ul>
                                    <li>Mise en place de l‘antenne du pôle en Isère, lien avec les acteurs locaux,</li>
                                    <li>Participation à 2 projets européens sur l‘électronique imprimée et les
                                        plastiques
                                        intelligents
                                        (organisation de workshops, participation à des salons, visites
                                        d‘entreprises...)</li>
                                </ul>
                            </div>
                            <h4 class="poste4" onclick="toggleDepliant4()" title="Cliquer pour voir les détails"><img
                                    src="images/fleche.png" alt="fleche4" class="fleche4" /> 2012 - 5 mois :
                                <strong>Projet de
                                    fin d’études</strong>
                                au
                                LGP2 au sein d’un projet ANR </h4>
                            <h4 class="tabulation italic">(Laboratoire de recherche, 38000 Grenoble). </h4>
                            <div class=depliant4>
                                <ul>
                                    <li>Caractérisation de la dégradation d’une impression en fonction des différents
                                        procédés (jet
                                        d’encore, offset etc.),</li>
                                    <li>Application à la sécurisation et authentification de documents par des codes
                                        graphiques 2D
                                        (type
                                        QR codes).</li>
                                </ul>
                            </div>
                            <h4 class="poste5" onclick="toggleDepliant5()" title="Cliquer pour voir les détails"><img
                                    src="images/fleche.png" alt="fleche5" class="fleche5" /> 2011 - 2 mois :
                                <strong>Assistante
                                    ingénieur
                                    qualité</strong> à EXAPRINT </h4>
                            <h4 class="tabulation italic">(Imprimerie, 34135 Mauguio).</h4>
                            <div class=depliant5>
                                <ul>
                                    <li>Propositions de rationalisation de l’espace de travail à l’atelier et au service
                                        qualité
                                        (5S),
                                    </li>
                                    <li>Elaboration de solutions pour améliorer les processus de fabrication et de
                                        contrôle qualité
                                        des
                                        imprimés,</li>
                                    <li>Traitement des réclamations clients.</li>
                                </ul>
                            </div>
                            <h4 class="poste6" title="Cliquer pour voir les détails">2010 - 3 mois :
                                <strong>Technicienne
                                    qualité </strong>à LECTA -
                                CONDAT</h4>
                            <h4 class="tabulation italic">(Papeterie, 24570 Le Lardin Saint-Lazare). </h4>

                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Formation</h3>
                        <h4>2009 - 2012 : <strong>Cycle ingénieur à <a href="http://pagora.grenoble-inp.fr"
                                    target="_blank" class="liencorps">Grenoble INP-Pagora</a> </strong></h4>
                        <h4 class="tabulation">Ecole internationale du papier, de la communication imprimée et des
                            biomatériaux (ex-EFPG),
                            option
                            Communication imprimée.</h4>
                        <h4>2007 - 2009 : <strong>Classe préparatoire aux Grandes Ecoles </strong></h4>
                        <h4 class="tabulation"> Section Physique-Chimie - Lycée Champollion, Grenoble.</h4>
                    </div>
                </div>
            </div>
            <div class="col-md-4 bandeau">
                <div class="row">
                    <div class="col-md-12">
                        <figure class="padding">
                            <img src="images/aurore.jpg" alt="Aurore" class="photocv img-responsive center-block" />
                        </figure>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 infosperso">
                        <h5><img src="images/address.png" alt="adresse" /> 32 rue Pouchet 75017 PARIS</h5>
                        <h5><img src="images/phone.png" alt="telephone" /> 06 78 76 80 79</h5>
                        <h5><img src="images/mail.png" alt="email" /> <a href="mailto:lanneau.aurore@gmail.com"
                                class="contact">Contact e-mail</a></h5>
                        <h5><img src="images/car.png" alt="voiture" /> Permis B</h5>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12 competences">
                        <h3>Compétences</h3>
                        <h4>Informatique</h4>
                        <P>Environnements Mac et Windows</P>
                        <img src="images/75pourcent.png" alt="macwindows" />
                        <p>Infographie (Adobe Photoshop, InDesign, Illustrator)</p>
                        <img src="images/50pourcent.png" alt="infographie" />
                        <P>HTML 5 / CSS 3</P>
                        <img src="images/50pourcent.png" alt="htmlcss" />
                        <P>JavaScript</P>
                        <img src="images/50pourcent.png" alt="javascript" />
                        <P>Microsoft Office</P>
                        <img src="images/90pourcent.png" alt="office" />
                        <P>Visual Basic / Macros Excel</P>
                        <img src="images/50pourcent.png" alt="vba" />
                        <h4>Langues</h4>
                        <P>Anglais (TOEIC 940/990)</P>
                        <img src="images/90pourcent.png" alt="anglais" />
                        <P>Espagnol</P>
                        <img src="images/50pourcent.png" alt="espagnol" />
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-12">
                        <h3>Centres d'interêt</h3>
                        <h4>Sports</h4>
                        <p class="tabulation">Randonnée, Equitation, Escalade.</p>
                        <h4>Autres</h4>
                        <p class="tabulation">Jeux vidéos (En coopération sur des MMORPG, aventure), Cinéma/Séries, <a
                                href="voyages.html" class="liencorps">
                                Voyages</a>.</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="row footer">
            <div class="col-md-12 padding">
                <a href="https://fr.freepik.com/photos-vecteurs-libre/fond" class='droits'>Fond vecteur créé par
                    creativetoons -
                    fr.freepik.com</a>
            </div>
        </div>
    </div>

    <script type="text/javascript" src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <!-- Icones sur le site font awesome -->
    <script src="https://kit.fontawesome.com/f2574ef791.js"></script>

    <!-- JQuery en local -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
</body>

</html>