<!doctype html>
<html lang="fr">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Aurore L. - Blog voyages</title>

    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"
        integrity="sha384-HSMxcRTRxnN+Bdg0JdbxYKrThecOKuH5zCYotlSAcp1+c8xmyTe9GYg1l9a69psu" crossorigin="anonymous">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->


    <!-- Polices -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="styles-blog.css" />
</head>

<body>
    <div class="container-fluid">
        <div class="row section1 padding">
            <div class="row">
                <div class="col-md-11">
                    <h1>Blog voyages d'<span class="jaune">Aurore</span></h1>
                </div>
                <div class="col-md-1 dropdown padding">
                    <button class="btn btn-primary dropdown-toggle" id="dropdownMenu2" data-toggle="dropdown"
                        aria-haspopup="true" aria-expanded="false">
                        Menu
                    </button>
                    <ul class="dropdown-menu dropdown-menu-right" aria-labelledby="dropdownMenu2">
                        <li><a class="dropdown-item" href="../index.html"><span class="glyphicon glyphicon-home"></span>
                                Accueil</a></li>
                        <li><a class="dropdown-item" href="cv.html"><span class="glyphicon glyphicon-user">
                                </span> Mon CV</a></li>
                        <li class=" active "><a class="dropdown-item" href="voyages.html"><span
                                    class="glyphicon glyphicon-globe"></span>
                                Blog voyages</a></li>
                    </ul>
                </div>
            </div>

            <div class="row">
                <div class="col-md-12">
                    <h2>Le pèlerinage du Kumano Kodo (Japon, 2019)</h2>
                </div>
            </div>

            <div class="row">
                <div class="col-md-3">
                    <p>France</p>
                </div>
                <div class="col-offset-6 col-md-3">
                    <p>Espagne</p>
                </div>

            </div>
        </div>
    </div>


    <div class="row section2">
        <div class="col-md-6 padding">
            <img src="images/baleares3.jpg" alt="baleares3" class="grandeimg">
        </div>
        <div class="col-md-6">
            <div class="row">
                <div class="col-md-12 padding">
                    <img src="images/baleares1.jpg" alt="baleares1" class="petiteimg">
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 padding">
                    <img src="images/baleares2.jpg" alt="baleares2" class="petiteimg">
                </div>
            </div>
        </div>
    </div>



    <script type=" text/javascript" src="scripts.js"></script>
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
        integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
        integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
        integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
        crossorigin="anonymous"></script>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://code.jquery.com/jquery-1.12.4.min.js"
        integrity="sha384-nvAa0+6Qg9clwYCGGPpDQLVpLNn0fRaROjHqs13t4Ggj3Ez50XnGQqc/r8MhnRDZ"
        crossorigin="anonymous"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"
        integrity="sha384-aJ21OjlMXNL5UyIl/XNwTMqvzeRMZH2w8c5cRVpzpU8Y5bApTppSuUkhZXN0VxHd"
        crossorigin="anonymous"></script>

    <!-- Icones sur le site font awesome -->
    <script src="https://kit.fontawesome.com/f2574ef791.js"></script>

    <!-- JQuery en local -->
    <script src="node_modules/jquery/dist/jquery.js"></script>
</body>

</html>